<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="zh" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="zh" class="no-js lt-ie9 lt-ie8 is-ie7"> <![endif]-->
<!--[if IE 8]>         <html lang="zh" class="no-js lt-ie9 is-ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>qhq_template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--请把 favicon.ico 和 apple-touch-icon.png 放在根目录，以显示站点图标 -->
<!--------------------------------【CSS开始】-->
<!-----------------框架和插件CSS-->
<!--normalize CSS-->
<link rel="stylesheet" href="assets/polyfills/normalize/normalize.1.1.3.css">
<!--jquery-ui-->
<!--<link rel="stylesheet" href="assets/jquery/jquery-ui/no-theme/jquery-ui-1.9.2.custom.min.css">-->
<!-----------------自定义CSS-->
<link rel="stylesheet" href="css/main.css">
<!--------------------------------【CSS结束】-->
<!--modernizr JS-->
<script src="assets/modernizr/modernizr.2.6.3.min.js"></script>
</head>
<body>

<!--------------------------------【页面代码开始】-->
<style>
header ,p{
border: 1px solid #696;
padding: 0px 0;
text-align: center; width: 200px;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
-webkit-box-shadow: #666 0px 2px 3px;
-moz-box-shadow: #666 0px 2px 3px;
box-shadow: #666 0px 2px 3px;
background: #EEFF99;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#EEFF99), to(#66EE33));
background: -webkit-linear-gradient(#EEFF99, #66EE33);
background: -moz-linear-gradient(#EEFF99, #66EE33);
background: -ms-linear-gradient(#EEFF99, #66EE33);
background: -o-linear-gradient(#EEFF99, #66EE33);
background: linear-gradient(#EEFF99, #66EE33);
-pie-background: linear-gradient(#EEFF99, #66EE33);
} 
footer ,p{background:url(assets/polyfills/pie/tests/icon-ie.png) #EEFF99; -pie-background:url(assets/polyfills/pie/tests/icon-ie.png) #EEFF99;}
</style>
<header class="fix_ie_css3">
  <h1>ie6+全兼容模版 qhq_template</h1>
</header>
<p  class="fix_ie_css3" ><img src="assets/polyfills/pie/tests/border.png" class="">测试的内容</p>
<p class="">Hello world! This is qhq template.<img src="assets/polyfills/pie/tests/photo.jpg" class="roundify"></p>
<footer  class="fix_ie_css3 "> 底部 </footer>

<!--------------------------------【页面代码结束】--> 

<!--------------------------------【JS开始】--> 

<!--------------框架和插件JS--> 
<!--jquery--> 
<script src="assets/jquery/jquery-1.8.3.min.js"></script> 

<!--jquery-ui--> 
<!--<script src="assets/jquery/jquery-ui/jquery-ui-1.9.2.custom.min.js"></script> --> 
<script src="assets/plugins/plugins.js"></script> 

<!--------------浏览器兼容处理JS--> 
<script src="assets/polyfills/pie/pie.1.0.js"></script>
<!--修复IE6~9对CSS3圆角、阴影、渐变背景样式的支持--> 
<!--[if lt IE 10]>
<script>
        $('.fix_ie_css3').each(function(){PIE.attach(this);});
</script>
<![endif]--> 

<!--修复IE6png图片透明--> 
<!--[if IE 6]>
<script src="assets/polyfills/DD_belatedPNG/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
		DD_belatedPNG.fix('*,img,background');
</script>
<![endif]--> 
<!--------------自定义JS--> 
<script src="js/main.js"></script> 
<!--------------其它JS--> 
<!--Google Analytics: 把 UA-XXXXX-X 改成你的站点ID --> 
<!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
</script>--> 

<!--------------------------------【JS结束】-->

</body>
</html>
