<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>qhq_template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--请把 favicon.ico 和 apple-touch-icon.png 放在根目录，以显示站点图标 -->
<!--------------------------------【CSS开始】-->
<!-----------------框架和插件CSS-->
<!--normalize CSS-->
<link rel="stylesheet" href="assets/polyfills/normalize/normalize.1.1.3.css">

<!--jquery-ui--> 
<!--<link rel="stylesheet" href="assets/jquery/jquery-ui/no-theme/jquery-ui-1.9.2.custom.min.css">-->
<!-----------------自定义CSS-->
<link rel="stylesheet" href="css/main.css">
<!--------------------------------【CSS结束】-->
<!--modernizr JS-->
<script src="assets/modernizr/modernizr.2.6.3.min.js"></script>
</head>
<body>

<!--------------------------------【页面代码开始】--> 
<style>
header ,p,footer{
border: 1px solid #696;
padding: 60px 0;
text-align: center; width: 200px;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
-webkit-box-shadow: #666 0px 2px 3px;
-moz-box-shadow: #666 0px 2px 3px;
box-shadow: #666 0px 2px 3px;
background: #EEFF99;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#EEFF99), to(#66EE33));
background: -webkit-linear-gradient(#EEFF99, #66EE33);
background: -moz-linear-gradient(#EEFF99, #66EE33);
background: -ms-linear-gradient(#EEFF99, #66EE33);
background: -o-linear-gradient(#EEFF99, #66EE33);
background: linear-gradient(#EEFF99, #66EE33);
-pie-background: linear-gradient(#EEFF99, #66EE33);
}

</style>
<header class="pie">
<h1>ie6+全兼容模版 qhq_template</h1>
</header>
<p>测试的内容</p>
<p class="pie">Hello world! This is qhq template.</p>

<footer  class="pie">
底部
</footer>

<!--------------------------------【页面代码结束】--> 

<!--------------------------------【JS开始】--> 

<!--------------框架和插件JS--> 
<!--jquery--> 
<script src="assets/jquery/jquery-1.8.3.min.js"></script> 

<!--jquery-ui--> 
<!--<script src="assets/jquery/jquery-ui/jquery-ui-1.9.2.custom.min.js"></script> -->

<!--------------自定义JS--> 
<script src="assets/plugins/plugins.js"></script> 
<script src="assets/polyfills/polyfills.js"></script> 
<script src="js/main.js"></script> 

<!--------------其它JS--> 
<!--Google Analytics: 把 UA-XXXXX-X 改成你的站点ID --> 
<!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
</script>-->

<!--------------------------------【JS结束】--> 

</body>
</html>
