<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
/*通用表单*/
.main_form{ width:900px; margin:auto; overflow:hidden; margin-top:20px; margin-bottom:20px; font-size:13px; line-height:20px;}
.main_form dt,.main_form dd{ margin:0; padding:0;margin-top:10px;  display:block; overflow:hidden; }
.main_form dt{float:left; text-align:right;width:19%; padding-right:1%; font-weight:bold;}
.main_form dd{float:left;width:79%;}
.main_form b{ color:#f00!important; margin:0 5px;}
.main_form small{ display:inline-block; color:#888; font-style:normal!important; font-size:13px!important;}
.main_form .tit{text-align:left; width:100%; line-height:30px; background-color:#f9f9f9; margin-bottom:10px; border-bottom:1px solid #9dd2fb; font-size:18px;}
.main_form .info{text-align:left; width:100%; font-weight:normal; }
.main_form .info .c_left{ width:20%;}
.main_form .info .c_right{ margin-left:20%; margin-right:1%;}
.main_form dd input[type="text"],.main_form input[type="password"],.main_form input[type="file"]{ width:438px;}
.main_form dd textarea{ width:438px; min-height:80px;}
.main_form dd label{ margin-right:10px; margin-bottom:10px; display:inline-block; min-width:100px; }
.main_form dd select{ min-width:100px;max-width:438px; height:20px; line-height:20px; overflow:hidden; display:inline-block; margin-right:10px; margin-bottom:10px; }

</style>
</head>

<body>

<dl class="main_form">
        <dt class="tit">标题文字</dt>
         
        
        <dt><b>*</b>单行文本：</dt>
        <dd>
          <input name="" type="text" placeholder="请输入">
          <small>说明文字</small>
        </dd>
        <dt>单行密码：</dt>
        <dd>
          <input name="" type="password" placeholder="请输入"> <small>说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字</small>
        </dd>
              
        
        <dt>单选：</dt>
        <dd>
          <label>
            <input name="xb" type="radio" value="">
            男</label>
          <label>
            <input name="xb"  type="radio" value="">
            女</label>
        </dd>
        <dt>复选：</dt>
        <dd>
          <label>
            <input name="fx" type="checkbox" value="">
            一</label>
          <label>
            <input name="fx"  type="checkbox" value="">
            二二</label>
          <label>
            <input name="fx"  type="checkbox" value="">
            三三三</label>
            <label>
            <input name="fx"  type="checkbox" value="">
            四四四四</label>  <label>
            <input name="fx" type="checkbox" value="">
            一</label>
          <label>
            <input name="fx"  type="checkbox" value="">
            二二</label>
          <label>
            <input name="fx"  type="checkbox" value="">
            三三三</label>
            <label>
            <input name="fx"  type="checkbox" value="">
            四四四四四四四四四四四四四四四四四四四四四四四四四四四四四</label>
        </dd>
        <dt>下拉菜单：</dt>
        <dd>
          <select>
            <option selected>请选择</option>
            <option>选项一</option>
            <option>选项二</option>
          </select>
        </dd>
        <dt>多个下拉菜单：</dt>
        <dd>
          <select>
            <option selected>请选择1</option>
            <option>选项一</option>
            <option>选项二</option>
          </select>
          <select>
            <option selected>请选择2</option>
            <option>选项一</option>
            <option>选项二</option>
          </select>
          <select>
            <option selected>请选择3</option>
            <option>选项一</option>
            <option>选项二</option>
          </select>
          <select>
            <option selected>请选择4</option>
            <option>选项一</option>
            <option>选项二</option>
          </select><select>
            <option selected>请选择4</option>
            <option>选项一</option>
            <option>选项二</option>
          </select><select>
            <option selected>请选择4</option>
            <option>选项一</option>
            <option>选项二</option>
          </select>
        </dd>
        <dt>文本区域：</dt>
        <dd>
          <textarea name="" cols="" rows="" placeholder="请输入"></textarea><small>说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字</small>
        </dd>
        <dt>上传文件：</dt>
        <dd>
          <input name="" type="file">
        </dd>
        <dt class="info">
              <div class="c_right">带<b>*</b>号为必填写项目</div>
              <div class="c_left"></div></dt>
        <dt class="tit">联系人信息</dt>
      </dl>
</body>
</html>
